PORT=4000
MONGO_URI=mongodb+srv://jayaramgs10:K78XYzec4PX0HhMe@gj-app-1.oxfazx4.mongodb.net/?retryWrites=true&w=majority&appName=GJ-APP-1
JWT_SECRET=95c3c97f67e7a6b4b1342a6e9f08d9a1e61d63e8a5b3a36184a3c3bde2e1d2c5